{
  "name": "icc-site-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "astro": "^5.0.0"
  }
}
